@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
}
body {
  overflow: hidden;
}
a {
  text-decoration: none;
  color: white;
}
header {
  width: 100%;
  height: 100vh;
  background-color: #1a52f9;
  background-image: linear-gradient(19deg, #1a52f9 0%, #b721ff 84%);
  position: relative;
}
header::before {
  content: "";
  width: 520px;
  height: 550px;
  position: absolute;
  top: 18%;
  left: -70px;
  bottom: 0;
  background-image: url(../images/person.jpg);
  background-size: 100%;
  border-radius: 100%;
}

nav {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
}
.logo a {
  font-size: 1.6rem;
  text-transform: uppercase;
}
.menu ul li {
  list-style: none;
  display: inline-block;
  padding: 0 15px;
}
.menu ul li a {
  text-transform: capitalize;
}
.active,
ul li:hover {
  border-top: 2px solid #5dade2;
  border-bottom: 2px solid #5dade2;
  border-radius: 2px;
}
.contact-btn a {
  background-color: #d465ef;
  padding: 12px 26px;
  font-style: 14px;
  font-weight: 500;
  border: 1px solid transparent;
  border-radius: 40px;
  text-transform: uppercase;
}
.contact-btn a:hover {
  background: linear-gradient(to bottom, #615cfd 0%, #d465ef 100%);
}
.center-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.center-content h1 {
  color: #fff;
  font-size: 70px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 10px;
  z-index: 1;
}
.center-content h2 {
  font-size: 25px;
  font-weight: 400;
  color: #fff;
  z-index: 1;
  text-transform: capitalize;
}
.center-content h2::before {
  content: "";
  width: 80px;
  height: auto;
  border: 2px solid #fff;
  position: absolute;
  left: 7px;
  bottom: 0%;
  margin-bottom: 10px;
}
.social-network {
  width: 100px;
  height: auto;
  position: absolute;
  right: 0;
  top: 40%;
}
.fa-icon {
  width: 40px;
  height: 40px;
  border-right: 50%;
  background: linear-gradient(to bottom, #615cfd 0%, #d465ef 100%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-icon:nth-child(even) {
  margin: 20px 0;
}
.fa-icon:hover {
  background: linear-gradient(to bottom, #d465ef 0%, #615cfd 100%);
}
.grid-sec {
  position: relative;
  top: 50%;
  left: 40%;
}
